public/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover">
        <title>Maria Michelsen</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/main.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/home.css">
    </head>

    <body>
        <header id="header">
            <a href=" " id="logo">Maria Michelsen</a>
            <nav class="navigation">
                <a href="#about">About</a>    
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
            </nav>
        </header>
        <section id="intro" class="flex">
            <div id="descrip">
                <h1 id="tagline">I'm a Product Designer based in San Francisco.</h2>
                <p id="elevator">I provide solutions based on extensive research, empathy, and holistic explorations.</p>
                <div class="line"></div>
            </div>
            <div id="profile" class="picture">
                    <img src="images/MHMprofile.jpg" srcset="images/MHMprofile.jpg 1x, images/MHMprofile@0.5.jpg 0.5x, images/MHMprofile@2x.jpg 2x "  alt="Maria Michelsen profile picture" height="auto" width="auto">
            </div>          
        </section>
        <section id="about" class="feature flex white">
            <h2>About</h2>
            <div>
                <p>I'm a creative, meticulous, user-centric Product Designer who transforms complex concepts into contemporary experiences that provide real value to users.</p> 
                <p>Known for providing solutions based on extensive research, empathy, and holistic explorations. Passionate about growing design skills through critique and cross-functional collaboration.</p>
                <p><a href="https://www.dropbox.com/s/srfwb05dwu28aqy/MHM_Resume_CV.pdf?dl=0" target=" ">Download Resume</a></p>
            </div>
        </section>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <section class="project flex">
                <div id="bloom" class="description">
                    <h3 class="projectTitle">Bloom</h3>
                    <p>Making investing more accessible</p>
                    <p class="more"><a href="portfolio/bloom.html">Read more</a></p>
                    <ul class="tags info">
                        <li>Fintech</li>
                        <li>App Design</li>
                        <li>Design Thinking</li>
                        <li>UI/UX Design</li>
                        <li>Visual Design</li>
                        <li>Illustration</li>
                    </ul>
                </div>
                <div class="cover">
                    <a href="portfolio/bloom.html" target=" ">
                        <img src="images/Bloom/cover.png" srcset="images/Bloom/cover.png 1x, images/Bloom/cover@0.5x.png 0.5x, images/Bloom/cover@2x.png 2x "  alt="Bloom cover image" height="auto" width="auto">
                    </a>
                </div>
            </section>
            <section id="Microsun" class="project flex">
                <div class="description">
                    <h3 class="projectTitle">MicroSun App</h3>
                    <p>Battle winter depression from your pocket</p>
                    <p class="more"><a href="portfolio/microsun.html">Read more</a></p>
                    <ul class="tags info">
                        <li>Health</li>
                        <li>App Design</li>
                        <li>UX/UI Design</li>
                        <li>Visual Design</li>
                        <li>User Testing</li>
                    </ul>
                </div>
                <div class="cover">
                    <a href="portfolio/microsun.html">
                        <img src="images/MicroSunApp/MicroSun_App2.jpg" srcset="images/MicroSunApp/MicroSun_App2.jpg 1x, images/MicroSunApp/MicroSun_App2@0.5x.jpg 0.5x, images/MicroSunApp/MicroSun_App2@2x.jpg 2x "  alt="MicroSun App cover image" height="auto" width="auto">
                    </a>
                </div>
            </section>
            <section id="meddle" class="project flex">
                <div class="description">
                    <h3 class="projectTitle">Meddle</h3>
                    <p>Outsourcing swiping to relieve dating fatigue</p>
                    <p class="more"><a href="portfolio/meddle.html">Read more</a></p>
                    <ul class="tags info">
                        <li>UI Design</li>
                        <li>Visual Design</li>
                        <li>Branding</li>
                        <li>Animation</li>
                    </ul>
                </div>
                <div class="cover">
                    <a href="portfolio/meddle.html">
                        <img src="images/Meddle/coverWide.svg" srcset="images/Meddle/Artboard1.png 1x, images/Meddle/Artboard1@0.5x.png 0.5x, images/Meddle/Artboard1@2x.png 2x "  alt="Meddle cover image" height="auto" width="auto">
                    </a>
                </div>
            </section>
        </section>
        <section id="contact">
            <ul>
                <li>
                    <a href="https://behance.net/mhmichelsen" target=" ">
                        <img src="images/MHM-Icon_Behance.svg">
                    </a>
                </li>
                <li>
                    <a href="https://dribbble.com/mhmichelsen" target=" ">
                        <img src="images/MHM-Icon_Dribbble.svg">
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/mhmichelsen" target=" ">
                        <img src="images/MHM-Icon_Instagram.svg">
                    </a>
                </li>
                <li>
                    <a href="https://linkedin.com/in/mhmichelsen/" target=" ">
                        <img src="images/MHM-Icon_LinkedIn.svg">
                    </a>
                </li>
                <li>
                    <a href="mailto:maria@michelsen.dk" target=" ">
                        <img src="images/MHM-Icon_Email.svg">
                    </a>
                </li>
            </ul>
        </section>
        <footer id="footer" class="flex">
            <p class="info">© Maria Hagsten Michelsen, 2018. All Rights Reserved.</p>
            <a href=" ">
                <p class="info right-align">Top</p>
            </a>
        </footer>
    </body>
</html>

src/index.pug
doctype html
html(lang='en')
	include ./templates/head.pug
	body
		header#header
			a#logo(href=' ') Maria Michelsen
			nav.navigation
				a(href='#about') About
				a(href='#portfolio') Portfolio
				a(href='#contact') Contact
		section#intro.flex
			#descrip
				h1#tagline I'm a Product Designer based in San Francisco.
				p#elevator
					| I provide solutions based on extensive research, empathy, and holistic explorations.
				.line
			#profile.picture
				img(src='/images/MHMprofile.jpg', srcset='/images/MHMprofile.jpg 1x, /images/MHMprofile@0.5.jpg 0.5x, /images/MHMprofile@2x.jpg 2x ', alt='Maria Michelsen profile picture', height='auto', width='auto')
		section#about.feature.flex.white
			h2 About
			div
				p
					| I'm a creative, meticulous, user-centric Product Designer who transforms complex concepts into contemporary experiences that provide real value to users.
				p
					| Known for providing solutions based on extensive research, empathy, and holistic explorations. Passionate about growing design skills through critique and cross-functional collaboration.
				p
					a(href='https://www.dropbox.com/s/srfwb05dwu28aqy/MHM_Resume_CV.pdf?dl=0', target=' ') Download Resume
		section#portfolio
			h2 Portfolio
			section.project.flex
				#bloom.description
					h3.projectTitle Bloom
					p Making investing more accessible
					p.more
						a(href='portfolio/bloom') Read more
					ul.tags.info
						li Fintech
						li App Design
						li Design Thinking
						li UI/UX Design
						li Visual Design
						li Illustration
				.cover
					a(href='portfolio/bloom', target=' ')
						img(src='/images/Bloom/cover.png', srcset='/images/Bloom/cover.png 1x, /images/Bloom/cover@0.5x.png 0.5x, /images/Bloom/cover@2x.png 2x ', alt='Bloom cover image', height='auto', width='auto')
			section#Microsun.project.flex
				.description
					h3.projectTitle MicroSun App
					p Battle winter depression from your pocket
					p.more
						a(href='portfolio/microsun') Read more
					ul.tags.info
						li Health
						li App Design
						li UX/UI Design
						li Visual Design
						li User Testing
				.cover
					a(href='portfolio/microsun.')
						img(src='/images/MicroSunApp/MicroSun_App2.jpg', srcset='/images/MicroSunApp/MicroSun_App2.jpg 1x, /images/MicroSunApp/MicroSun_App2@0.5x.jpg 0.5x, /images/MicroSunApp/MicroSun_App2@2x.jpg 2x ', alt='MicroSun App cover image', height='auto', width='auto')
			section#meddle.project.flex
				.description
					h3.projectTitle Meddle
					p Outsourcing swiping to relieve dating fatigue
					p.more
						a(href='portfolio/meddle.') Read more
					ul.tags.info
						li UI Design
						li Visual Design
						li Branding
						li Animation
				.cover
					a(href='portfolio/meddle.')
						img(src='/images/Meddle/coverWide.svg', srcset='/images/Meddle/Artboard1.png 1x, /images/Meddle/Artboard1@0.5x.png 0.5x, /images/Meddle/Artboard1@2x.png 2x ', alt='Meddle cover image', height='auto', width='auto')
		section#contact
			ul
				li
					a(href='https://behance.net/mhmichelsen', target=' ')
						img(src='/images/MHM-Icon_Behance.svg')
				li
					a(href='https://dribbble.com/mhmichelsen', target=' ')
						img(src='/images/MHM-Icon_Dribbble.svg')
				li
					a(href='https://instagram.com/mhmichelsen', target=' ')
						img(src='/images/MHM-Icon_Instagram.svg')
				li
					a(href='https://linkedin.com/in/mhmichelsen/', target=' ')
						img(src='/images/MHM-Icon_LinkedIn.svg')
				li
					a(href='mailto:maria@michelsen.dk', target=' ')
						img(src='/images/MHM-Icon_Email.svg')
		footer#footer.flex
			p.info © Maria Hagsten Michelsen, 2018. All Rights Reserved.
			a(href=' ')
				p.info.right-align Top
